# LCELauncher

./: .gitignore  LceLauncher.csproj  LceLauncher.sln  PLAN.md  Program.cs  README.md
LceLauncher/: App.axaml  App.axaml.cs  LceLauncher.csproj  Program.cs  ViewLocator.cs
LceLauncher/Models/: AuthMode.cs  BridgeAuthContext.cs  ClientServerEntry.cs  LauncherConfig.cs  ManagedBridgeInstallInfo.cs  ManagedBridgeUpdateInfo.cs  ManagedClientInstallInfo.cs  ManagedClientStream.cs  ManagedClientUpdateInfo.cs  ManagedClientUpdateState.cs  OnlineAccountProfile.cs  ServerEntry.cs  ServerType.cs
LceLauncher/Services/: AppPaths.cs  BridgeConfigRenderer.cs  BridgeInstallService.cs  BridgeRuntimeManager.cs  ClientInstallService.cs  ClientProfileManager.cs  LaunchCoordinator.cs  LauncherAuthService.cs  LauncherConfigService.cs  LauncherLogger.cs  ServerManager.cs
LceLauncher/ViewModels/: AboutPageViewModel.cs  DownloadsPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PlayPageViewModel.cs  ServerEditViewModel.cs  ServerEntryViewModel.cs  ServersPageViewModel.cs  SettingsPageViewModel.cs  SidebarNavItem.cs  TabNavItem.cs  ViewModelBase.cs
LceLauncher/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  DownloadsPageView.axaml  DownloadsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayPageView.axaml  PlayPageView.axaml.cs  ServerEditDialog.axaml  ServerEditDialog.axaml.cs  ServersPageView.axaml  ServersPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Models/: BridgeAuthContext.cs  LauncherConfig.cs  ManagedBridgeInstallInfo.cs  ManagedBridgeUpdateInfo.cs  ManagedClientInstallInfo.cs  ManagedClientUpdateInfo.cs  ManagedClientUpdateState.cs  OnlineAccountProfile.cs  ServerEntry.cs
Services/: AppPaths.cs  BridgeConfigRenderer.cs  BridgeInstallService.cs  BridgeRuntimeManager.cs  ClientInstallService.cs  ClientProfileManager.cs  LaunchCoordinator.cs  LauncherAuthService.cs  LauncherConfigService.cs  LauncherLogger.cs  ServerListWriter.cs  ServerManager.cs
UI/: MainForm.Layout.cs  MainForm.Logic.cs  MainForm.Pages.cs  MainForm.cs  ServerEditForm.cs
(+1 files in other folders)
